<!DOCTYPE HTML>

<html lang="es">
    <head>
        <!-- Datos que describen el documento -->
        <meta charset="UTF-8">
        <title>Ejercicio 5 java script</title>
        <link rel="stylesheet" type="text/css" href="CalculadoraRPN.css">
        <!--Metadatos de los documentos HTML5-->
        <meta name ="author" content ="José Rodríguez Rico">
        <meta name ="description" content ="Ejercicio 5: Calculadora RPN">
        <meta name ="keywords" content ="Calculadora">
        <!--Definición de la ventana gráfica-->
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
        <script src="CalculadoraRPN.js" ></script>
        
    </head>

    <body>
        <h1>
            Instrucciones de Uso Calculadora RPN
        </h1>

        <nav> 
            <a title ="Calculadora" accesskey="C" tabindex="1"  href="index.html">Calculadora</a>
            <a title ="Ayuda" accesskey="A" tabindex="1"  href="ayuda.html">Como usar</a> 
        </nav>
        
        <h2>Uso general</h2>

        <p>
            Las calculadoras RPN funcionan diferente a las calculadoras convencionales. Estas realizan las operaciones
            através de una pila que almacena los valores de uno en uno. 
        </p>
        <p>
            La forma de apilar un valor en la calculadora es através de la tecla Enter que aparece en la esquina inferior derecha.
            Una vez apilados los valores necesarios para realizar la operación solo hace falta pulsar el operador de la operación.
        </p>

        <h2>Ejemplos operaciones basicas</h2>
        <p>Todas las operaciones son de carácter binario. Es decir, se operan los valores de dos en dos.</p>
        <p>Los siguientes ejemplos son apicables a Suma,resta, multiplicacion y división</p>
        <p>Suma dos valores: Para realizar la operación suma de 5+4 se deben seguir los siguientes pasos:</p>
        <ul>
            <li>Se introduce el valor 5 y se pulsa Enter</li>
            <li>Se introduce el valor 4 y se pulsa Enter</li>
            <li>Se pulsa el operador de +</li>
        </ul>

        <p>Suma tres valores: Para realizar la operación suma de 5+4+2 se deben seguir los siguientes pasos:</p>
        <ul>
            <li>Se introduce el valor 5 y se pulsa Enter</li>
            <li>Se introduce el valor 4 y se pulsa Enter</li>
            <li>Se introduce el valor 2 y se pulsa Enter</li>
            <li>Se pulsa el operador de + hasta que se sumen de dos en dos todos los valores. Es decir, en la pantalla grande solo deberá aparecer un valor</li>
        </ul>
        
        <h2>Ejemplos operaciones especiales</h2>
        <p>Raiz de un valor</p>
        <ul>
            <li>Se introduce el valor y se pulsa Enter</li>
            <li>Se pulsa el simbolo raiz</li>
        </ul>
        <p>Operaciones combinadas: Ejemplo (2+3)*(4-1)</p>
        <ul>
            <li>Se introduce el valor 2 y se pulsa Enter</li>
            <li>Se introduce el valor 3 y se pulsa Enter</li>
            <li>Se pulsa el simbolo +</li>
            <li>Se introduce el valor 4 y se pulsa Enter</li>
            <li>Se introduce el valor 1 y se pulsa Enter</li>
            <li>Se pulsa el simbolo -</li>
            <li>Se pulsa el simbolo *</li>
        </ul>
        <footer>
            <img src= "multimedia/HTML5.png" alt= "HTML5 válido!">
            <img src= "multimedia/CSS3.png" alt= "CSS3 válido!">
        </footer>
    </body>
</html>
